# including 2 paths to src: tools set relative to Workspace Dir, debugpy relative to api Dir
PYTHONPATH=./server/api/src:./server/api/code:./src

# Set debug
DEBUG=True
UPDATE_ON_START=0  #TODO: Replace this
USE_FILE_CACHE=True  # enables picklecache
TEMP_FOLDER=./__tmp__  # location of picklecache files

# Application
API_HOST=127.0.0.1
API_PORT=5000
API_LEGACY_MODE=True

# Database (for dev set either to host.docker.internal or localhost)
DB_DSN=postgresql://311_user:311_pass@host.docker.internal:5433/311_db
DB_ECHO=True

# Redis cache
REDIS_ENABLED=0
REDIS_URL=redis://redis:6379
REDIS_TTL_SECONDS=3600

# Socrata data source
SOCRATA_TOKEN=6b5lwk1jHSQTgx7PAVFKOOdt2
SOCRATA_BATCH_SIZE=50000

# Github code source
GITHUB_TOKEN=
GITHUB_ISSUES_URL=https://api.github.com/repos/hackforla/311-data-support/issues
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT

# Slack error reporting
SLACK_WEBHOOK_URL=
SLACK_ERROR_CODES=[400, 500]

# Sendgrid email
SENDGRID_API_KEY=

# DOCKER
PORT=5000
COMPOSE_PROJECT_NAME=311_data
DB_USER=311_user
DB_PASS=311_pass
DB_NAME=311_db
DB_HOST_PORT=5433
API_HOST_PORT=5000
API_RESTART_POLICY=no
