
# Application Settings: sets picklecache enable and file location
TESTING=True
DEBUG=True
API_LEGACY_MODE=True
USE_FILE_CACHE=True
TEMP_FOLDER=./__tmp__


# Database Settings: host.docker.internal or localhost
DB_HOST=localhost
DB_PORT=5433
DB_PASS=311_pass
DB_ECHO=True

# Redis cache
REDIS_ENABLED=0
REDIS_URL=redis://redis:6379
REDIS_TTL_SECONDS=3600

# Socrata data source
SOCRATA_TOKEN=6b5lwk1jHSQTgx7PAVFKOOdt2
SOCRATA_BATCH_SIZE=50000

# Github code source
GITHUB_TOKEN=
GITHUB_ISSUES_URL=https://api.github.com/repos/hackforla/311-data-support/issues
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT

# Slack error reporting
SLACK_WEBHOOK_URL=
SLACK_ERROR_CODES=[400, 500]

# Sendgrid email
SENDGRID_API_KEY=
