
# Application Settings: sets picklecache enable and file location
DEBUG=True
ENV_SOURCE=api.env
CACHE_ENDPOINT=localhost
CACHE_MAX_RETRIES = 5

# Database Settings: host.docker.internal or localhost
DB_HOST=localhost
DB_PORT=5433
DB_PASS=311_pass
DB_ECHO=True

# Github code source
GITHUB_TOKEN=
GITHUB_ISSUES_URL=https://api.github.com/repos/hackforla/311-data-support/issues
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT
GITHUB_CODE_VERSION=0.1.1

# Sendgrid email
SENDGRID_API_KEY=33333333


# TODO: REMOVE THE FOLLOWING SETTINGS

API_LEGACY_MODE=False
USE_FILE_CACHE=True
TEMP_FOLDER=./__tmp__

# Socrata data source
SOCRATA_TOKEN=6b5lwk1jHSQTgx7PAVFKOOdt2
SOCRATA_BATCH_SIZE=50000

# Slack error reporting
SLACK_WEBHOOK_URL=
SLACK_ERROR_CODES=[400, 500]
