

######################### DOCKER-COMPOSE SETTINGS ########################

COMPOSE_PROJECT_NAME=311_data

# host/public configs
API_HOST_PORT=5000
DB_HOST_PORT=5433

# api config
DEBUG=True
TESTING=True
API_RESTART_POLICY=no
APP_PORT=5000
API_LEGACY_MODE=True

# db connection config
DB_HOST=db
DB_PORT=5432
DB_USER=311_user
DB_PASS=311_pass
DB_NAME=311_db_test
DB_ECHO=False

############################ 3RD PARTY TOOLS ##############################

# Socrata
SOCRATA_TOKEN=
SOCRATA_BATCH_SIZE=50000

# Github
GITHUB_TOKEN=
GITHUB_ISSUES_URL=https://api.github.com/repos/hackforla/311-data-support/issues
GITHUB_PROJECT_URL=
GITHUB_SHA=DEVELOPMENT

# Slack
SLACK_WEBHOOK_URL=
SLACK_ERROR_CODES=[400, 500]

# Sendgrid
SENDGRID_API_KEY=

############################################################################
