name: Build and Test
on: [push]
defaults:
  run:
    shell: bash
    working-directory: server
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install and configure API
        run: |
          cp .env.example .env
          docker-compose up --no-start api
      - name: Start and Debug Docker Setup
        run: |
          docker-compose up -d api
          docker-compose logs db
          docker-compose logs api
          docker ps -a
          docker network inspect 311_data_default
          nc -zv localhost 5432
      - name: Seed the test database
        run: |
          docker-compose run -e TESTING=True api alembic upgrade head
      - name: Run unit tests
        run: docker-compose run api pytest
      - name: Lint API
        run: docker-compose run api flake8
      # - name: Run Postman tests
      #   run: chmod +x postman/test.sh && postman/test.sh
