name: Create Images DEV
on:
  push:
    branches:
      - feat-dev-ops-ecs
jobs:
  build:
    name: Create Dev Docker Images
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build and Push Dev API to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          path: server/api
          registry: docker.pkg.github.com
          repository: hackforla/311-data/api
          tags: 'dev'
          tag_with_ref: true
          tag_with_sha: true
      - name: Build and Push Dev Prefect to GitHub Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
          path: server/prefect
          registry: docker.pkg.github.com
          repository: hackforla/311-data/prefect
          tags: 'dev'
          tag_with_ref: true
          tag_with_sha: true
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_CI_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_CI_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Deploy Amazon ECS task definition
        uses: aws-actions/amazon-ecs-deploy-task-definition@v1
        with:
          task-definition: server/task-definition.json
          service: api-service
          cluster: dev-cluster
          wait-for-service-stability: true
